:root {
    --height-header: 60px;
    --color-green: rgb(13, 73, 5);
    --background-color:rgba(230, 219, 172, 0.973);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

html, 
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.header {
    position: fixed;
    height: var(--height-header);
    background: var(--color-green);
    color: white;
    width: 100vw;
    /* display: flex;
    justify-content: center; */
}

.header_search {
    margin: auto;
    border-radius: 10px;
    font-size: 1rem;
    width: 30%;
    height: calc(var(--height-header) * 0.5);
    background-color: var(--background-color);
}

.header_search:hover {
    width: 40%;
}

.count_box{
    position: fixed;
    top: var(--height-header);
    height: var(--height-header);
    width: 100%;
    /* display: flex;
    justify-content: center; */
}
.count_head{
    height: var(--height-header);
    width: 70%;
    border-bottom: 1px solid black;
}

.count_head p{
    text-align: center;
}

.content {
    position: fixed;
    top: calc(var(--height-header) * 2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    width: 80%;
    margin-left: auto;
    overflow: scroll;
}

.card {
    padding: 6px 12px;
    margin: 8px 0;
    width: 150px;
    max-height: 250px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: var(--background-color);
}

.card_image {
    width:100%;
    height: 100% ;
    padding: 10px;
}

.card_title {
    text-align: center;
    padding: 10px;
}