html {
  scroll-behavior: smooth;
}

/* Navigation */
.navigation {
  position: absolute;
  width: 100%;
  padding: 10px 0px;
  background: linear-gradient(rgba(20, 20, 20, 0.1), rgba(20, 20, 20, 0.1));
}

.logo img {
  max-width: 90px;
}
.primary-nav {
  padding-right: 50px;
}
.primary-nav li {
  display: inline-block;
  margin: 0px 20px;
  color: white;
  font-size: 13pt;
}

.primary-nav a {
  color: white;
  padding-bottom: 5px;
  -webkit-transition: border 50ms linear;
  -moz-transition: border 50ms linear;
  -o-transition: border 50ms linear;
  -ms-transition: border 50ms linear;
  transition: border 50ms linear;
}
.primary-nav a:hover {
  text-decoration: none;
  color: white;
  border-bottom: 2px solid #f5f5f5;
}

/* Main banner */
.main {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
    url(./images/apple-1838564_1920-main.jpg); /* Browser prefixes*/
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  padding: 14.7% 0; /* Center contents within the container, make background image cover*/
  color: white;
}

.entry-banner h1 {
  font-family: "Source Sans Pro", Arial, sans-serif;
}
#hello {
  font-size: 28pt;
}
#name {
  font-size: 100pt;
}
#person-description {
  font-size: 33pt;
}
.banner-buttons .btn-border,
.submit-contact .btn-border,
.projects .btn-border {
  background-color: transparent;
  width: 100%;
  margin-top: 40px;
  color: white;
  font-family: "Roboto", Helvetica, serif;
  font-size: 16pt;
  border-radius: 0;
  border: 2px solid white;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.banner-buttons .btn-border:hover,
.submit-contact .btn-border:hover,
.projects .btn-border:hover {
  border: 2px solid white;
  background-color: white;
}

/* About Me */
.about {
  padding: 3% 0;
  background: linear-gradient(
      rgba(225, 225, 225, 0.94),
      rgba(225, 225, 225, 0.94)
    ),
    url(./images/aboutbackground.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.about-header h1 {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 34pt;
}

.about-header-quote {
  font-family: "Slabo", Helvetica, serif;
  font-style: italic;
  margin-bottom: 50px;
}

.about-general-description,
.about-statistic-description {
  display: flex;
  justify-content: center;
}
.about-general-description h2,
.about-statistic-description h2 {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 24pt;
  margin-bottom: 20px;
}

.about-general-description p,
.about-statistic-description p {
  font-family: "Roboto", Helvetica, serif;
  font-size: 12pt;
  margin-bottom: 20px;
}

.about-statistic-description p {
  margin: 5px 0px;
}
.about-option-buttons {
  display: flex;
  justify-content: center;
}
.about-option-buttons .btn-black-border,
.resume .btn-black-border {
  background-color: transparent;
  width: 100%;
  margin-top: 40px;
  color: black;
  font-family: "Roboto", Helvetica, serif;
  font-size: 16pt;
  border-radius: 0;
  border: 2px solid black;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.about-option-buttons .btn-black-border:hover,
.resume .btn-black-border:hover {
  border: 2px solid #464646;
  background-color: #464646;
  color: white;
}

.summary {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(./images/architecture-2178604_1920-main1.jpg);
  background-attachment: fixed;
  background-attachment: center center;
  color: white;
  padding: 60px 30px;
}

.summary .row {
  padding: 50px 6%;
  width: 100%;
}

.summary h3 {
  font-family: "Source Sans Pro", Arial, sans-serif;
}
.summary p {
  font-family: "Roboto", Helvetica, serif;
}

.projects {
  background-color: #59585d;
  padding: 50px;
  color: white;
}

.projects-header-quote {
  margin-bottom: 20px;
}
.projects h1,
.projects h3 {
  font-family: "Source Sans Pro", Arial, sans-serif;
}
.projects p {
  font-family: "Roboto", Helvetica, serif;
  padding: 0 10px;
}

.projects-header-quote {
  font-style: italic;
}
/*.luvtalk-project, .personal-website-project, .strike-zone-project, .resume {border: 3px solid white;}*/
.luvtalk-project {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(./images/luvtalklogo.png);
  background-position: center center;
}

.personal-website-project {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(./images/logo.svg);
  background-position: center center;
}

.strike-zone-project {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(./images/mlbproject.png);
  background-position: center center;
}

.resume {
  padding: 50px 0px;
  font-family: "Calisto MT", Helvetica, serif;
}

.resume-header {
  margin-bottom: 20px;
}
.objective h4,
.education h4,
.work-experience h4,
.resume-projects h4,
.activities h4,
.skills h4,
.endorsements h4 {
  border-bottom: 1px solid black;
}
.contact {
  background-color: #3a3a3a;
  padding: 50px 150px;
  color: white;
}
.contact input,
textarea {
  color: black;
}

.contact h1,
.contact h2,
.contact h4 {
  font-family: "Source Sans Pro", Arial, sans-serif;
}
.contact p {
  font-family: "Roboto", Helvetica, serif;
}
.contact-header-quote {
  font-style: italic;
}
.contact-header-quote h4 {
  margin: 5px 0;
}
.contact-instructions,
.contact-form-body {
  margin-top: 50px;
  padding: 0px 6%;
}

.email,
.message {
  margin: 15px 0px;
}
.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  margin: 3px 0px;
}

.submit-contact .btn-border {
  margin-top: 10px;
}
.footer {
  background-color: black;
  color: white;
  padding: 50px 0;
  font-family: "Roboto", Helvetica, serif;
}

.footer h3,
.footer h4 {
  font-family: "Source Sans Pro", Arial, sans-serif;
}
.facebook,
.linkedin,
.pinterest,
.email-icon {
  padding: 31%;
}
.footer img {
  background-color: #8a8a8a;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.footer img:hover {
  background-color: white;
}
.company-information,
.home-footer,
.portfolio-footer,
.resume-footer,
.contact-footer {
  margin-top: 50px;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}

.home-footer a,
.portfolio-footer a,
.resume-footer a,
.contact-footer a {
  color: white;
}
.home-footer a:hover,
.portfolio-footer a:hover,
.resume-footer a:hover,
.contact-footer a:hover {
}
