body {
    font-family: Arial,sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    min-width: 320px;
    overflow: hidden;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 6rem;
    width: 100%;
    background-color: teal;
}

.search-bar{
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.2s ease-in-out;
}

.search-text{
    background-color: #f0eeee;
    border: none;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 300px;
    margin-right: -3.25rem;
}

.search-bar :focus{
    width: 400px;
}

.flexGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flexGrid>.card {
    margin: 1rem;
}

.card{
    background-color: #f0eeee;
    border: 1px solid teal;
    border-radius: 3px;
    flex: 0 0 10rem;
}

.album-image{
    padding: .5rem;
}

.album-name{
    color: #333;
    text-align: center;
    padding: 0 .5rem .5rem;
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
    }
}