:root {
    --height-header: 60px;
    --height-searchbar: 30px;
    --height-result: 20px;
    --color-green: rgb(3, 168, 158);
    --color-card: rgb(220, 220, 220);
    --color-search: rgb(245, 245, 245);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.header {
    position: fixed;
    height: var(--height-header);
    background: var(--color-green);
    color: white;
    width: 100vw;
    font-size: 2rem;
    text-transform: capitalize;
    line-height: var(--height-header);
    display: flex;
    justify-content:center;

}

.count-box{
    position: fixed;
    top: var(--height-header);
    height: var(--height-result);
    width: 100%;
    display: flex;
    justify-content:center;
}
.info{
    height: var(--height-result);
    width: 70%;
    border-bottom: 1px solid #ddd;
}

.info p{
    text-align: center;
}


.search-bar{
    margin: auto;
    border-radius: 10px;
    font-size: 1.2rem;
    width: 200px;
    background-color: var(--color-search);
}

.search-bar:hover{
    width: 230px;
    /*font-size: 1.4rem;*/
}

.content {
    position: fixed;
    top: calc(var(--height-result) + var(--height-header));
    display: flex;
    flex-wrap: wrap;

    height: 100%;
    width: 100%;
    overflow: scroll;
}

.card{
    width: 150px;
    max-height: 250px;
    margin: 5px;
    background-color: var(--color-card);
}

.card-image{
    height: 150px;
    width: 150px;
    overflow: hidden;

}

.card-image img{
    width:100%;
    height: 100% ;
    padding: 10px;


}

.card-title{
    text-align: center;
    padding: 10px;

}
