*{
    font-family: Helvetica;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h1{
    font-weight: lighter;
    text-align: center;
}

input[type=text] {
    border: 1px solid lightgrey;
    display: block;
    width: 100%;
    font-size: 14px;

    
}

#inputforms{
    display: grid;
    grid-auto-rows: 3rem;
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    /*
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-right: 100px;
*/
}
/*
[class="colgrid"]{
    border: 1px solid grey;
	box-sizing: border-box;
}
*/

.colgrid-firstName{
    grid-column: 1 / 6;
    grid-row: 1;
}

.colgrid-lastName{
    grid-column: 6 / 12;
    grid-row: 1;
}
.colgrid-mobile{
    grid-column: 1 / 12;
    grid-row: 2;
}
.colgrid-email{
    grid-column: 1 / 12;
    grid-row: 3;
}
.colgrid-password{
    grid-column: 1 / 6;
    grid-row: 4;
}
.colgrid-comfirmpassword{
    grid-column: 6 / 12;
    grid-row: 4;
}

#agreement{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.registerPic{
    vertical-align:middle;
    color: white;
    font-size: smaller;
    background-color: rgb(67, 138, 204);
}

#agreeterms{
    text-align: justify;
    margin-left: 40px;
    font-size: 13px;

}

#agreetext{
    font-size: 12px;
    font-weight: bold;
}

#buttons{
    text-align: center;
    margin-top: 20px;
}

.registerBtm{
    color: white;
    font-size: 16px;

    background-color: rgb(67, 138, 204);
    border-style: none;
    height: 40px;
    width: 230px;
}

.signinrBtm{
    color: white;
    font-size: 16px;
    background-color: rgb(79, 185, 106);
    border-style: none;
    margin-left: 20px;
    height: 40px;
    width: 230px;
}