:root {
  --blue: rgb(0, 68, 255);
  --card-date-color: rgb(148, 148, 148);
  --white-grey: rgb(219, 219, 219);
  --card-border: rgb(233, 233, 233);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.25%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.app-container {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: transparent;
  z-index: 1;
  margin: 40px 0 60px;
}

#navbar > * {
  width: 33.33%;
}

.navbar__header {
  text-align: center;
}

.navbar__header .heading {
  text-decoration: underline;
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
}

.navbar__icon {
  text-align: right;
}

.search {
  width: 20px;
}

.card-date {
  color: var(--card-date-color);
  font-size: 13px;
  margin-bottom: 4px;
}

.card__container {
  display: grid;
  flex-wrap: wrap;
  grid-gap: 12px 1.5%;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 12px;
}

.card {
  border: 4.5px solid var(--card-border);
  padding: 16px 12px;
}

.card__header {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.card-item.left .card__header {
  color: var(--blue);
}

.card-item.right .card__header {
  color: teal;
}

.mb-25 {
  margin-bottom: 25px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--white-grey);
  align-items: center;
  padding: 25px 0 15px 0;
  margin: 40px 0px 50px;
}

@media (max-width: 600px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
