main {
  width: 60%;

  margin: auto;
}

nav {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li:first-child {
  float: left;
  margin-top: 5%;
  display: block;
}

li:last-child {
  float: right;
  display: block;
  margin-top: -6%;
}

li img {
  width: 25px;
  height: 25px;
}

li h1 {
  display: block;
  font-size: 2em;
  text-align: center;

  margin-top: 4%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  height: 300px;
  flex: 0 1 27%;
  margin-bottom: 5%;
}

span {
  display: block;
  padding-bottom: 10%;
  padding-top: 3%;
}

h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}

.card-summary {
  padding-top: 8%;
}

span:last-child {
  padding-top: 10%;
}

footer {
  background-color: #d3d3d3;
  height: 5em;
}

footer p {
  line-height: 5em;
  text-align: center;
}
