* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Times New Roman', Times, serif;
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #eee;
}

.container {
  background-color: #fff;
  padding: 20px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  /* width: 100%; */
  padding: 20px;
  height: 60px;
  margin-bottom: 10px;
  /* border: solid 3px black; */  
}

.header span {
  text-decoration: underline;
}

.header svg {
  position: absolute;
  right: 5%;
}

.header .subscribe {
  position: absolute;
  left: 5%;
}

.header .title {
  font-size: 2em;
  font-weight: bolder;
  position: absolute;
  color: rgb(70, 70, 70);
  left: 50%;
  transform: translateX(-50%);
}

.box-container {
  flex: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.box-container div {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex end;
  margin: 10px;
  width: 40%;
  min-width: 400px;
  min-height: 10em;
  border: solid 3px #ddd;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-evenly;
  background-color: #eee;
  margin-top: 20px;
  height: 60px;
}

.footer p {
  text-align: center;
  width: 100%;
}

.card {
  position: relative;
  padding: 15px;
  box-shadow: 5px 5px 5px #ddd;
}

.card .cate-name-a {
  color: blue;
  font-weight: bolder;
}

.card .cate-name-b {
  color: green;
  font-weight: bolder;
}

.card .blog-title {
  font: bold;
}

.card .date {
  color: #bbb;
}

.card .blog-content {}

.card .more {
  position: absolute;
  bottom: 5%;
}