ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(181, 164, 187);
}
li{
    float: left;
}
li a {
    display: block;
    padding: 15px;
    color: white;
    text-align: center;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: rgb(224, 209, 230);;
}

.container{
    position: fixed;
    width: 100%;
    max-width: 50rem;
    margin-top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.row{
    width: 100%;
    /* margin-top: 130px; */
}
.container header-container{
    width: 100%;
}
.container h1{
    text-align: center;
    text-decoration: underline;
}
.sub-column{
    float: left;
    /* width: 50%; */
    text-decoration: underline;
}
.img-column{
    float: right;
    /* width: 20%; */
}
img{
    width: 40px;
    height: 40px;
}
.card{
    box-shadow: 0 4px 8px 0 rgb(233, 222, 237);
    transition: 0.3s;
    /* width: 40%; */
}
.column-left{
    float: left;
    width: 48%;
}
.column-right{
    float: right;
    width: 48%;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: rgb(227, 209, 233);
    color: white;
    text-align: center;
}